# dubboDemo

./: .project  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dubbo/provider/service/: Nofify.java  RemoteService.java
consumer/src/main/java/com/dubbo/provider/service/impl/: NofifyImpl.java
consumer/src/main/resources/: spring.xml
consumer/src/main/resources/Generatical/: spring.xml
consumer/src/main/resources/p2p/: spring.xml
consumer/src/test/java/consumer/: InvokeProvider.java
dubbo-common/: .project  pom.xml
dubbo-common/src/main/java/org/dubboCommon/: App.java
dubbo-common/src/main/resources/: dubbo.properties
dubbo-common/src/test/java/org/dubboCommon/: AppTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/provider/filter/: InvokerFilter.java
dubbo-consumer/src/main/java/com/dubbo/provider/service/: AnnoationService.java  CallbackListener.java  CallbackService.java  Nofify.java
dubbo-consumer/src/main/java/com/dubbo/provider/service/impl/: AnnoationServiceInvoke.java  NofifyImpl.java
dubbo-consumer/src/main/resources/: spring.xml
dubbo-consumer/src/main/resources/Generatical/: spring.xml
dubbo-consumer/src/main/resources/p2p/: spring.xml
dubbo-consumer/src/test/java/consumer/: InvokeProvider.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/service/: AnnoationService.java  RemoteGeneraticService.java  RemoteService.java
dubbo-provider/src/main/java/com/dubbo/provider/service/impl/: AnnoationServiceImpl.java  CallbackServiceImpl.java  NofifyServiceImpl.java
dubbo-provider/src/main/resources/: spring.xml
dubbo-provider/src/main/resources/Generatical/: spring.xml
dubbo-provider/src/main/resources/p2p/: spring.xml
dubbo-provider/src/test/java/com/remoteProvider/test/: StartProvider.java
dubboCommon/: .project  pom.xml
dubboCommon/src/main/resources/: dubbo.properties
remoteProvider/: .project  pom.xml
remoteProvider/src/main/java/com/dubbo/provider/service/: CallbackListener.java  CallbackService.java  NofifyService.java  RemoteService.java
remoteProvider/src/main/java/com/dubbo/provider/service/impl/: NofifyServiceImpl.java  RemoteGeneraticServiceImpl.java  RemoteServiceImpl.java
remoteProvider/src/main/resources/: log4j.properties  spring.xml
remoteProvider/src/main/resources/Generatical/: spring.xml
remoteProvider/src/main/resources/p2p/: READEME.md
remoteProvider/src/main/webapp/WEB-INF/: web.xml
remoteProvider/src/test/java/com/remoteProvider/test/: StartProvider.java
src/main/resources/: dubbo.properties
