<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dubbo</groupId>
		<artifactId>dubboDemo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <relativePath>../dubboDemo</relativePath> -->
	</parent>
	<artifactId>dubbo-provider</artifactId>
	<packaging>war</packaging>
	<name>dubbo-provider</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>dubbo-provider</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>dubbo</groupId>
			<artifactId>dubbo-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
